# websocketbot

./: pom.xml
src/main/java/javaeetutorial/web/websocketbot/: BotBean.java  BotEndpoint.java  JavaDB.java  Weather.java
src/main/webapp/: index.html
